<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<!--<link type="text/css" rel="stylesheet" href="css/style.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="fonts/foundation-icons/foundation-icons.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/function.js" type="text/javascript"></script>
<style type="text/css">
	
* {
  	margin: 0;
  	padding: 0;
	}

body{
	background-image: radial-gradient(#2a12ad, #000000); 
	background-repeat: no-repeat;
	max-width: 100%;
	height: 1000px;
	
	}

#wrapper {
	width: 100%;
	height: 100%;

	}

#introduction {
	position: absolute;
	left: 22px;
	top:20px;
}


.line-1, .line-2, .line-3 {
	line-height: 1.8em;
}

.line-1, .line-3 {
	
	font-size: 28px;
  	color: white;
  	font-family: 'Raleway', sans-serif;
  	text-align: center;
	
}

.line-2 {
	font-size: 42px;
  	color: white;
  	font-family: 'Fredoka One', cursive;
  	text-align: center;
  	font-weight: 100px

}

.text {
  font-size: 14px;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;

}


.text2 {
  font-size: 22px;
  color: white;
  font-family: 'Fredoka One', cursive;
  text-align: center;
  display: inline-block;
  padding:15px;
  background: #99c432;
  border-radius: 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px;
  

}


#text-forward-a {
	position: absolute;
	float: right;
	top: 24px;
    right: 91px;
    margin: 0;
    padding:20px;
    background-color: #FF4000;
    border-radius: 5px;

}

#text-forward-b {
	position: absolute;
	width: 140px;
	margin: 0;
	float: left;
	left: 71px;
    top: 26px;
    padding:20px;
    background-color: #FF0000;
    border-radius: 5px;

}

#text-forward-c {
	position: absolute;
	width: 140px;
	left: 249px;
    top: 20px;
}


.text-container {
	width: 1000px;
	height: auto;
}

#text-container-1 {
	position: absolute;
	top: 400px;
    left: 469px;
}

.fi-arrow-left {
	float: left;
	animation: pulse 4s infinite;
	-webkit-animation: pulse 4s infinite;

}

.fi-arrow-right { 
	float: right;
	animation: pulse 4s infinite;
	-webkit-animation: pulse 4s infinite;
 
  }

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}

@-webkit-keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}


 .size-48 { font-size: 48px;}
 .size-73 { font-size: 72px; color: #fff; }
 .size-72 { font-size: 72px; color: #fff; }
 .size-102 { font-size: 102px; color: hsla(355, 84%, 47%, 0.68); }

#earth-1 {
	width: 246px;
	height: 246px;
	background: url(images/earth.png);
	background-size: 246px 246px
}

.earth {
	position: absolute;
	top: 400px;
	left: 824px;
}

#vinny-container {
	width: 14%;
	height: 198px;
	overflow: hidden;
	position: relative;
    top: 212px;
}

.vinnycontainer {
	left: 800px
}

.vinny1 {
  width: 231px;
  height: 207px;
  background: url(images/vinny-slides.png);
  animation: stop .8s steps(2) infinite;
  -webkit-animation: stop .8s steps(2) infinite;
}

#intro-banner {
	background-color: #fff;
	padding: 10px 0px 10px 52px;
	width: 240px;
	height: auto;
	-ms-transform: rotate(-32deg); /* IE 9 */
    -webkit-transform: rotate(-32deg); /* Chrome, Safari, Opera */
    transform: rotate(-32deg);
    position: absolute;
    left: -44px;
    top: 35px;
}

.text-intro {
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #000;
	padding-left: 40px
}

#rocket-1 {
	background: url(images/rocket.png);
	background-size: 150px 300px;
	width: 150px;
	height: 300px;
	animation: rocket 20s  infinite alternate;
	-webkit-animation: rocket 20s infinite alternate ;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;

}

@keyframes rocket {
  0%	{ transform: translateY(500px); }
  25% 	{ transform: translateY(40px) rotate(40deg);  }  
  50%  	{ transform: rotate(90deg) translateX( 300px) ; }

}

@-webkit-keyframes rocket {
   0%	{ transform: translateY(500px); }
  25% 	{ transform: translateY(40px) rotate(40deg);  }  
  50%  	{ transform: rotate(90deg) translateX( 300px) ; }
  
}


.rocket {
	position: absolute;
	
}

</style>
</head>
<body>
<div id="wrapper">
<div id="intro-banner" class="text-intro" >Freelance Web Developer</div>
		  
			<div id="text-container-1" class="text-container">

				<i class="fi-arrow-left size-73"></i>
				<i class="fi-arrow-right size-72"></i>
				<div id="text-forward-a" class="text">Learn about me</div>
				<div id="text-forward-b" class="text">My work</div>

			</div>
					<div id="vinny-container" class="vinnycontainer">
						<div id="vinny" class="vinny1"></div>
					</div>


	<div id="rocket-1" class="rocket"></div>

	<div id="earth-1" class="earth">

		<div id="introduction" class="text">

			<div id="intro-line-1" class="line-1">Hello</div>
				<div id="intro-line-2" class="line-2">I'm Vinod. </div>
				  <div id="intro-line-3" class="line-3">I build Websites</div>
		</div>		
	</div>

	


</div>
</body>
</html>